{
  "name": "roocommander",
  "version": "7.2.0",
  "description": "CLI tool for managing Roo Commander workspace configurations and tasks.",
  "type": "module",
  "bin": {
    "roocommander": "dist/bin/roo-cli.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "esbuild ./bin/roo-cli.ts --bundle --outfile=dist/bin/roo-cli.js --platform=node --format=esm --external:./package.json",
    "start": "node ./dist/bin/roo-cli.js",
    "dev": "tsc --watch",
    "prepare:publish": "node ./scripts/prepare-publish.mjs",
    "cleanup:publish": "node ./scripts/cleanup-publish.mjs",
    "prepublishOnly": "rm -rf ./dist && npm run prepare:publish && npm run build",
    "postpublish": "npm run cleanup:publish",
    "test": "jest"
  },
  "keywords": [
    "roo",
    "ai",
    "agent",
    "cli",
    "development",
    "automation"
  ],
  "author": "[Your Name/Org]",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "templates"
  ],
  "dependencies": {
    "commander": "^13.1.0",
    "inquirer": "^12.6.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3",
    "chalk": "^5.4.1",
    "fs-extra": "^11.3.0",
    "esbuild": "^0.23.0"
  }
}
